#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Nov 30 00:35:26 2024
# Process ID: 23484
# Current directory: C:/Users/User/Vivado/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log uart_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_system.tcl
# Log file: C:/Users/User/Vivado/final_project/final_project.runs/synth_1/uart_system.vds
# Journal file: C:/Users/User/Vivado/final_project/final_project.runs/synth_1\vivado.jou
# Running On        :kittipat
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16931 MB
# Swap memory       :4563 MB
# Total Virtual     :21495 MB
# Available Virtual :7049 MB
#-----------------------------------------------------------
source uart_system.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 553.539 ; gain = 223.039
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Vivado/final_project/final_project.srcs/utils_1/imports/synth_1/uart_system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Vivado/final_project/final_project.srcs/utils_1/imports/synth_1/uart_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.129 ; gain = 447.527
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'reset', assumed default net type 'wire' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_system.v:56]
INFO: [Synth 8-11241] undeclared symbol 'rx_ready_singlepulser', assumed default net type 'wire' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_system.v:58]
INFO: [Synth 8-6157] synthesizing module 'uart_system' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/clk_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/clk_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'divClock' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/divClock.v:22]
INFO: [Synth 8-6155] done synthesizing module 'divClock' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/divClock.v:22]
INFO: [Synth 8-6157] synthesizing module 'single_pulse' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/single_pulse.v:22]
INFO: [Synth 8-6155] done synthesizing module 'single_pulse' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/single_pulse.v:22]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'siekoo_rom' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/siekoo_rom.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/siekoo_rom.v:28]
INFO: [Synth 8-6155] done synthesizing module 'siekoo_rom' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/siekoo_rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/quadSevenSeg.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/quadSevenSeg.v:60]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/quadSevenSeg.v:60]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/quadSevenSeg.v:60]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/quadSevenSeg.v:60]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/quadSevenSeg.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'num0' does not match port width (8) of module 'quadSevenSeg' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_system.v:86]
INFO: [Synth 8-6155] done synthesizing module 'uart_system' (0#1) [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_system.v:23]
WARNING: [Synth 8-7137] Register rx_data_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_rx.v:28]
WARNING: [Synth 8-3848] Net reset in module/entity uart_system does not have driver. [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/uart_system.v:56]
WARNING: [Synth 8-7129] Port num0[7] in module quadSevenSeg is either unconnected or has no load
WARNING: [Synth 8-7129] Port num1[7] in module quadSevenSeg is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[7] in module quadSevenSeg is either unconnected or has no load
WARNING: [Synth 8-7129] Port num3[7] in module quadSevenSeg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1515.145 ; gain = 558.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1515.145 ; gain = 558.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1515.145 ; gain = 558.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.145 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Vivado/final_project/final_project.srcs/constrs_1/new/uart_system.xdc]
Finished Parsing XDC File [C:/Users/User/Vivado/final_project/final_project.srcs/constrs_1/new/uart_system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Vivado/final_project/final_project.srcs/constrs_1/new/uart_system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/User/Vivado/final_project/final_project.srcs/sources_1/new/siekoo_rom.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design uart_system has port dp driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     9|
|3     |LUT1   |     3|
|4     |LUT2   |    24|
|5     |LUT3   |    11|
|6     |LUT4   |    16|
|7     |LUT5   |    21|
|8     |LUT6   |    22|
|9     |MUXF7  |     6|
|10    |MUXF8  |     1|
|11    |FDCE   |    34|
|12    |FDRE   |    41|
|13    |LD     |     7|
|14    |IBUF   |     3|
|15    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1592.262 ; gain = 558.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.262 ; gain = 635.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

Synth Design complete | Checksum: ee426d08
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1592.262 ; gain = 1034.266
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Vivado/final_project/final_project.runs/synth_1/uart_system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_system_utilization_synth.rpt -pb uart_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 00:36:03 2024...
